# springdemos

./: README.md  pom.xml
demo01/: pom.xml
demo01/src/main/java/net/yangst/beans/: User.java
demo01/src/main/java/net/yangst/dao/impl/: UserDaoImpl.java
demo01/src/main/resources/: applicationcontext.xml
demo01/src/test/java/net/yangst/test/: UserDaoTest.java
demo02/: pom.xml
demo02/src/main/java/yangst/beans/: User.java
demo02/src/main/java/yangst/dao/: UserDao.java
demo02/src/main/java/yangst/dao/impl/: ObjectFactory.java  ObjectFactory1.java  UserDaoImpl.java
demo02/src/main/resources/: applicationcontext.xml
demo02/src/test/java/net/yangst/test/: UserDaoTest.java
demo03/: pom.xml
demo03/src/main/java/net/yangst/beans/: User.java
demo03/src/main/java/net/yangst/dao/: UserDao.java
demo03/src/main/java/net/yangst/dao/impl/: UserDaoImpl.java
demo03/src/main/resources/: applicationcontext.xml
demo03/src/test/java/net/yangst/test/: UserDaoTest.java
demo04/: pom.xml
demo04/src/main/java/net/yangst/beans/: User.java
demo04/src/main/java/net/yangst/dao/: UserDao.java
demo04/src/main/java/net/yangst/dao/impl/: UserDaoImpl.java
demo04/src/main/resources/: applicationcontext.xml
demo04/src/test/java/net/yangst/test/: UserDaoTest.java
demo05/: pom.xml
demo05/src/main/java/net/yangst/beans/: Collection.java
demo05/src/main/java/net/yangst/dao/: UserDao.java
demo05/src/main/java/net/yangst/dao/impl/: UserDaoImpl.java
demo05/src/main/java/net/yangst/service/: UserService.java
demo05/src/main/resources/: applicationcontext.xml
demo05/src/test/java/net/yangst/test/: TestCollection.java
demo06/: pom.xml
demo06/src/main/java/net/yangst/beans/: User.java  package-info.java
demo06/src/main/java/net/yangst/dao/: UserDao.java
demo06/src/main/java/net/yangst/service/: UserService.java
demo06/src/main/java/net/yangst/service/impl/: UserServiceImpl.java
demo06/src/main/resources/: applicationcontext.xml
demo06/src/test/java/net/yangst/test/: TestAnnotate.java
demo07/: pom.xml
demo07/src/main/java/net/yangst/dao/impl/: User2DaoImpl.java  UserDaoImpl.java
demo07/src/main/java/net/yangst/service/impl/: UserServiceImpl.java
demo07/src/main/resources/: applicationcontext.xml
demo07/src/test/java/net/yangst/test/: TestAnnotate.java
demo08/: pom.xml
demo08/src/main/java/net/yangst/dao/impl/: User2DaoImpl.java  UserDaoImpl.java
demo08/src/main/java/net/yangst/service/: UserService.java
demo08/src/main/java/net/yangst/service/impl/: UserServiceImpl.java
demo08/src/main/resources/: applicationcontext.xml
demo08/src/test/java/net/yangst/test/: TestSpringJunit4.java  package-info.java
demo09/: pom.xml
demo09/src/main/java/net/yangst/aspect/: MyAspect.java
demo09/src/main/java/net/yangst/dao/impl/: UserDaoImpl.java
demo09/src/main/java/net/yangst/proxy/: CglibProxy.java  JdkProxy.java
demo09/src/test/java/net/yangst/test/: TestProxy.java
demo10/: pom.xml
demo10/src/main/java/net/yangst/aspect/: MyAspect.java
demo10/src/main/java/net/yangst/dao/: UserDao.java
demo10/src/main/java/net/yangst/dao/impl/: UserDaoImpl.java
demo10/src/main/resources/: applicationcontext.xml
demo10/src/test/java/net/yangst/test/: TestAop.java
demo11/: pom.xml
demo11/src/main/java/net/yangst/aspect/: MyAspect.java
demo11/src/main/java/net/yangst/dao/impl/: UserDaoImpl.java
demo11/src/main/resources/: applicationcontext.xml  applicationcontext1.xml
demo11/src/test/java/net/yangst/test/: TestAop.java
demo12/: pom.xml
demo12/src/main/java/net/yangst/aspect/: MyAspect.java
demo12/src/main/java/net/yangst/dao/: UserDao.java
demo12/src/main/java/net/yangst/dao/impl/: UserDaoImpl.java
demo12/src/main/resources/: applicationcontext.xml  applicationcontext1.xml
demo12/src/test/java/net/yangst/test/: TestAop.java
demo13/: pom.xml
demo13/src/main/java/net/yangst/dao/: UserDao.java
demo13/src/main/resources/: applicationcontext.xml
demo13/src/test/java/net/yangst/test/: TestApi.java
demo14/: pom.xml
demo14/src/main/java/net/yangst/dao/impl/: AmountDaoImpl.java
demo14/src/main/java/net/yangst/domain/: User.java
demo14/src/main/resources/: applicationcontext.xml
demo14/src/test/java/net/yangst/test/: TestApi.java
demo15/: pom.xml
demo15/src/main/java/net/yangst/dao/: AmountDao.java
demo15/src/main/java/net/yangst/service/impl/: AmountServiceImpl.java
demo15/src/main/resources/: log4j.properties
demo16/: pom.xml
demo16/src/main/java/net/yangst/service/: AmountService.java
demo16/src/main/java/net/yangst/service/impl/: AmountServiceImpl.java
demo16/src/main/resources/: applicationcontext.xml
demo16/src/test/java/net/yangst/test/: TestApi.java
demo17/: pom.xml
demo17/src/main/java/net/yangst/service/impl/: AmountServiceImpl.java
demo17/src/main/resources/: applicationcontext.xml
demo18/: pom.xml
demo18/src/main/java/net/yangst/service/impl/: AmountServiceImpl.java
demo18/src/main/resources/: applicationcontext.xml
